{
   "name": "api",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "dev": "node --import=tsx --env-file=.env --watch src/server.ts",
      "build": "tsc",
      "db:gen": "drizzle-kit generate",
      "db:mig": "drizzle-kit migrate",
      "db:stud": "drizzle-kit studio"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "dotenv": "^17.4.2",
      "drizzle-orm": "^1.0.0-rc.4",
      "express": "^5.2.1",
      "pg": "^8.23.0",
      "zod": "^4.5.4"
   },
   "devDependencies": {
      "@types/express": "^5.0.6",
      "@types/pg": "^8.23.1",
      "drizzle-kit": "^0.31.10",
      "tsx": "^4.23.13",
      "typescript": "^7.0.2"
   }
}
